1. Change the name Jon to Jonathan.

sed -i 's/Jon/Jonathan/g' datebook.txt

2. Delete the first three lines.

sed '1,3d' datebook.txt

3. Print lines 5 through 10.

sed -n '5,10p' datebook.txt

4. Delete lines containing Lane.

sed '/Lane/d' datebook.txt

5. Print all lines where the birthdays are in November or December.

sed -rn '/^[^:]*:[^:]*:[^:]*:(11|12)\//p' datebook.txt

6. Append three asterisks to the end of lines starting with Fred.

sed '/Fred/ a***' datebook.txt

7. Replace the line containing Jose with JOSE HAS RETIRED.

sed 's/Jose Santiago/JOSE HAS RETIRED/g' datebook.txt

8. Change Popeye 's birthday to 11/14/46 . Assume you don't know Popeye's original birthday. Use a regular expression to search for it.

sed '/^Popeye Sailor:/s/:[^:]*\(:[^:\/]*\)$/:11\/14\/46\1/' datebook.txt

9. Delete all blank lines.

sed '/^$/d' datebook.txt

10. Write a sed script that will

    a. Insert above the first line the title  PERSONNEL FILE.  <--- '1 i\PERSONNEL FILE'
    b. Remove the salaries ending in  500. <---- 's/500$//g'
    c. Print the contents of the file with the last names and first names reversed. <---  's/^\([^ ]*\) \([^:]*\)/\2 \1/'

    d. Append at the end of the file  THE END.  <--- '$a\THE END\'

Delimiter changed to % sign in order to get the script to function properly.

#!/usr/bin/sed -f

s%^\([^ ]*\) \([^:]*\)%\2 \1%'
s%500$%%g
1 i\PERSONNEL FILE
$a\THE END\






